# Perpustakaan

./: AuthExploration.sln  perpus.cdb  perpus.cdm  perpus.pdm  perpustakaan.sql
Perpustakaan/: Dockerfile  Perpustakaan.csproj  Perpustakaan.http  Program.cs  appsettings.json  docker-compose.yml
Perpustakaan/Configurations/Db/: ApplicationDbContext.cs
Perpustakaan/Configurations/Mapper/: MappingConfigs.cs
Perpustakaan/Controllers/: AppController.cs  BookController.cs  UserController.cs
Perpustakaan/Data/: ApplicationDbContext.cs
Perpustakaan/Data/Entities/: Book.cs  EndpointPath.cs  EndpointRole.cs  ImageCover.cs  Role.cs  User.cs  UserRole.cs
Perpustakaan/Data/Repositories/Abstract/: IBookRepository.cs  IEndpoint.cs  IRoleRepository.cs  IUserRepository.cs
Perpustakaan/Data/Repositories/Implementation/: BookRepository.cs  EndpointRepository.cs  RoleRepository.cs  UserRepository.cs
Perpustakaan/DbUp_Migrations/: V20240517.2_create_table_books.sql  V20240519.3_create_table_endpoint.sql  V20240519.5_alter_relationship.sql  V20240522.1_create_table_image_cover.sql  V20240522.2_alter_relationship.sql  V20240524.1_insert_data_endpoint.sql
Perpustakaan/Exceptions/: GlobalExceptionHandler.cs
Perpustakaan/Mappers/: MappingConfigs.cs
Perpustakaan/Middlewares/: EndpointAuthorizationMiddleware.cs
Perpustakaan/Middlewares/Exceptions/: GlobalExceptionHandler.cs
Perpustakaan/Models/Requests/: BookRequest.cs  EndpointRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RoleRequest.cs  UserRequest.cs
Perpustakaan/Models/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
Perpustakaan/Properties/: launchSettings.json
Perpustakaan/Services/: BookService.cs  UserService.cs
Perpustakaan/Utils/: JwtUtil.cs  UploadFileUtil.cs
Perpustakaan/Utils/Filters/: FilterUtil.cs
(+3 files in other folders)
